:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Merriweather Sans', sans-serif;
  color: var(--text-color);
  margin: 40px;
  background-color: var(--body-bg-color);
}

.conteiner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 348px 952px;
  grid-template-rows: 15% 15% 15% 15% 40%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column-gap: 30px;
  grid-template-areas: 
  "aside main main"
  "aside main main"
  "aside main main"
  "aside main main"
  "aside main main";
}

aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}

.box {
  background: var(--bg-cards);
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.projects {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
  
#profile {
  width: 348px;
  height: 292px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#profile img { 
  padding-bottom: 29px;
}

#profile h2 {
  font-size: 23px;
  padding-bottom: 7px;
}

#profile p {
  font-size: 13px;
  
}

#links {
  width: 348px;
  height: 347px;
}

#techs {
  width: 348px;
  height: 200px;
}

#exp {
  width: 348px;
  height: 349px;
}

#education {
  width: 348px;
  height: 352px;
}

#my-projects {
  width: 952px;
  height: 87px;
}

#project1,
#project2 {
  width: 461px;
  height: 186px;
}

/* #project1 {
}

#project2 {
} */

#recent-posts {
  width: 952px;
  height: 86px;
}

#post {
  width: 952px;
  height: 201px;
}
